{
    "extends": "@antfu",
    "rules": {
        "no-tabs": 0,
        "indent": [
            "warn",
            "tab"
        ],
        "@typescript-eslint/indent": 0,
        "antfu/if-newline": 0,
        "no-lone-blocks": "off",
        "curly": 0,
        "eslint-comments/no-unlimited-disable": 0,
        "no-new": 0,
        "@typescript-eslint/no-this-alias": 0,
        "@typescript-eslint/brace-style": 0
    }
}