{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "paths": {
      "troika-three-text": [
        "./troika-three-text.d.ts"
      ]
    },
    "types": [
      "./node_modules/user-agent-data-types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "?.node_modules/troika-three-text"
  ]
}